/* COLORS */
/*darker*/
/* STYLE ELEMENTS */
/* -------------GENERAL STYLE SHEET----------------- */
/* FONT SIZE */
/* FONT SIZE FOR MOBILE */
/* LINE HEIGHT */
/* EFFECT TRANSITIONS */
/* ------------- MIXINS STYLE----------------- */
/* -------------- MIXINS FUNCTIONS ------------------- */
/* -------------- MIXINS RESPONSIVENESS ------------------- */
/* ABOUT SCREEN */
/* COLORS */
/*darker*/
/* STYLE ELEMENTS */
/* -------------GENERAL STYLE SHEET----------------- */
/* FONT SIZE */
/* FONT SIZE FOR MOBILE */
/* LINE HEIGHT */
/* EFFECT TRANSITIONS */
/* ------------- MIXINS STYLE----------------- */
/* -------------- MIXINS FUNCTIONS ------------------- */
/* -------------- MIXINS RESPONSIVENESS ------------------- */
/* ============================================ */
/* =============== GENERAL ==================== */
/* ============================================ */
@media (max-width: 899px) and (orientation: portrait) and (max-width: 599px) {
  .about--img,
  .about--text,
  .about--icons__container {
    margin-top: 1.5rem;
    width: 100%; } }

@media (max-width: 899px) and (orientation: portrait) {
  .about--img__wrapper,
  .about--text__wrapper,
  .about--icons__container__wrapper {
    width: 100%; } }

/* ============================================ */
/* =============== CONTAINERS ================= */
/* ============================================ */
.about--wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  scroll-snap-align: center;
  padding-top: 15vh; }
  .about--wrapper__1, .about--wrapper__2 {
    padding-top: 25vh;
    text-align: center; }
  @media (max-width: 1799px) {
    .about--wrapper {
      display: grid;
      grid-template-columns: 45% 45%;
      grid-gap: 10%;
      padding: 20vh 15vw 10vh 15vw; }
      .about--wrapper__1 {
        grid-gap: 3rem;
        padding: 20vh 20vw 15vh 20vw;
        grid-template-columns: 1fr; }
      .about--wrapper__2 {
        grid-gap: 3rem;
        padding: 30vh 20vw 15vh 20vw;
        grid-template-columns: 1fr; }
      .about--wrapper ul,
      .about--wrapper h3 {
        padding: 3rem; }
      .about--wrapper__5 h3 {
        font-weight: 600; } }
  @media (max-width: 599px) {
    .about--wrapper {
      display: block;
      padding: 20vh 15vw 15vh 15vw;
      text-align: center; }
      .about--wrapper__3 {
        height: 115vh;
        padding-top: 8vh; } }
  .about--wrapper__not-desk {
    display: none; }
    @media (max-width: 599px) {
      .about--wrapper__not-desk {
        display: block; } }

/* ============================================ */
/* ================= IMAGES =================== */
/* ============================================ */
.about--img {
  width: auto;
  height: auto;
  outline: solid 2px white;
  margin: auto; }
  @media (max-width: 1799px) {
    .about--img {
      max-height: 500px;
      max-width: 100%;
      align-self: center;
      justify-self: end; }
      .about--img__1 {
        max-width: 30%;
        position: initial;
        place-self: center;
        outline: none; }
      .about--img__5 {
        max-width: 400px; } }
  @media (max-width: 1199px) and (min-width: 600px) and (orientation: portrait) {
    .about--img {
      max-height: 500px;
      max-width: 100%; } }
  @media (max-width: 599px) {
    .about--img {
      max-width: 100%; }
      .about--img__1 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto; } }

/* ============================================ */
/* ================== TEXT ==================== */
/* ============================================ */
.about--text {
  color: #0b443f;
  font-family: Khand; }
  .about--text__2 .not-phone {
    display: inline; }
    @media (max-width: 599px) {
      .about--text__2 .not-phone {
        display: none; } }
  .about--text__5 {
    margin-bottom: 3rem; }
    @media (max-width: 599px) {
      .about--text__5 {
        width: 100%;
        margin-top: 1.5rem; } }
  .about--text__wrapper {
    grid-column: 2/3;
    align-self: center;
    justify-self: start; }
    @media (max-width: 599px) {
      .about--text__wrapper {
        text-align: center; } }
  .about--text__title {
    width: 90%;
    margin: auto;
    grid-column: 1/-1;
    margin-bottom: 3rem;
    align-self: end;
    text-align: center; }
    .about--text__title__5 {
      margin-bottom: 1.5rem;
      width: 100%;
      text-align: start; }
      @media (max-width: 599px) {
        .about--text__title__5 {
          margin-top: 3rem;
          text-align: center; } }
  .about--text span:not(.not-phone) {
    font-family: Khand;
    font-size: 1.8rem;
    color: white;
    font-weight: 500; }
    @media (max-width: 599px) {
      .about--text span:not(.not-phone) {
        font-size: 1.5rem; } }

/* ============================================ */
/* ================= ICONS ==================== */
/* ============================================ */
@media (max-width: 1799px) {
  .about--icons {
    width: 10%;
    padding: 1%; } }

@media (max-width: 599px) {
  .about--icons {
    width: 18%;
    padding: 1.5%; }
    .about--icons__container {
      margin-top: 10vh; } }

.about--icons__container__5 {
  width: 50%;
  height: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
  margin: 0; }
  .about--icons__container__5 .buttons {
    justify-self: start; }
  @media (max-width: 599px) {
    .about--icons__container__5 {
      width: 100%;
      margin: auto; }
      .about--icons__container__5 .buttons {
        place-self: center; } }

/* ============================================ */
/* =============== SLIDING ==================== */
/* ============================================ */
/* SLIDING */
.slideanim {
  visibility: hidden;
  visibility: visible\9; }

.slideanim.slide {
  visibility: visible;
  animation: slide 1s; }

.slideanim::after {
  /* useful when its child elements are float:left; */
  content: "";
  display: table;
  clear: both; }

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(50%); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

/* COLORS */
/*darker*/
/* STYLE ELEMENTS */
/* -------------GENERAL STYLE SHEET----------------- */
/* FONT SIZE */
/* FONT SIZE FOR MOBILE */
/* LINE HEIGHT */
/* EFFECT TRANSITIONS */
/* ------------- MIXINS STYLE----------------- */
/* -------------- MIXINS FUNCTIONS ------------------- */
/* -------------- MIXINS RESPONSIVENESS ------------------- */
/* ============================================ */
/* =============== FILTERS ==================== */
/* ============================================ */
/* BG COLOR CAT LINKS */
.cat__link--frontend {
  background-color: #6a9793; }

.cat__link--digital {
  background-color: #9ae2d6; }

.cat__link--print {
  background-color: #6dccc2; }

.cat__link--visualID {
  background-color: #4aa59a; }

.cat__link--videos {
  background-color: #082f2b; }

/* FILTER SIDE */
.screen__side--wrapper__filter .wrapper-cat {
  padding: 2rem 2rem 1rem 2rem; }
  .screen__side--wrapper__filter .wrapper-cat__cat {
    width: 100%;
    height: auto; }
  .screen__side--wrapper__filter .wrapper-cat__link {
    width: 100%;
    height: 20%;
    position: relative;
    display: block;
    padding-left: 2rem; }
    .screen__side--wrapper__filter .wrapper-cat__link h1 {
      margin: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%); }
  .screen__side--wrapper__filter .wrapper-cat__desc {
    height: fit-content;
    align-self: center; }
  .screen__side--wrapper__filter .wrapper-cat__keywords {
    font-size: 1rem;
    letter-spacing: 0.2rem;
    border-bottom: solid 2px white;
    align-self: end;
    padding: 0.5rem 2rem 0.5rem 0; }
    .screen__side--wrapper__filter .wrapper-cat__keywords__not-desk {
      display: none; }
  .screen__side--wrapper__filter .wrapper-cat__projects {
    align-self: end; }
    .screen__side--wrapper__filter .wrapper-cat__projects ul {
      padding-left: 2rem;
      width: 100%; }
    .screen__side--wrapper__filter .wrapper-cat__projects--link {
      width: 100%;
      height: fit-content;
      display: block; }
      .screen__side--wrapper__filter .wrapper-cat__projects--link h3 {
        font-size: 1.2rem;
        letter-spacing: 0.5rem;
        height: fit-content; }

@media (max-width: 1199px) and (min-width: 600px) and (orientation: portrait) {
  .screen__side--wrapper__filter {
    padding: 0; }
    .screen__side--wrapper__filter .wrapper-cat__link {
      padding-left: 7rem; }
    .screen__side--wrapper__filter .wrapper-cat__keywords__not-desk {
      display: block;
      position: absolute;
      top: 63%;
      font-size: 1.5rem;
      letter-spacing: 0.8rem; } }

@media (max-width: 1199px) and (orientation: portrait) {
  .screen__side--wrapper__filter .not-phone {
    display: none; } }

.buttons--cross__filter {
  left: 2vw; }

/* ============================================ */
/* =============== CONTACT ==================== */
/* ============================================ */
.screen__side__contact .buttons--cross {
  right: 2vw; }

.screen__side__contact .contact--img {
  width: 40%;
  place-self: center; }

.screen__side__contact .contact--text {
  text-align: center;
  place-self: center; }

.screen__side__contact .contact--icons__container {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100px;
  grid-gap: 25px; }
  .screen__side__contact .contact--icons__container .address--icons__fb-link {
    justify-self: end; }

.screen__side__contact .contact--link__mail {
  font-weight: 400;
  text-align: center;
  color: white;
  font-size: 1.8rem;
  font-family: Khand;
  letter-spacing: 0.3rem; }
  @media (max-width: 599px) {
    .screen__side__contact .contact--link__mail {
      color: white;
      font-size: 1.2rem;
      font-family: Khand;
      letter-spacing: 0.3rem; } }

.screen__side__contact .signature {
  place-self: center;
  width: 100%;
  height: 100%;
  text-align: center; }
  .screen__side__contact .signature img {
    width: 100%;
    max-width: 300px; }

/* COLORS */
/*darker*/
/* STYLE ELEMENTS */
/* -------------GENERAL STYLE SHEET----------------- */
/* FONT SIZE */
/* FONT SIZE FOR MOBILE */
/* LINE HEIGHT */
/* EFFECT TRANSITIONS */
/* ------------- MIXINS STYLE----------------- */
/* -------------- MIXINS FUNCTIONS ------------------- */
/* -------------- MIXINS RESPONSIVENESS ------------------- */
/* ============================================ */
/* =============== PROJECT ==================== */
/* ============================================ */
.project {
  width: 100vw;
  height: 100vh;
  background-color: #0b443f;
  text-align: center; }
  .project--wrapper__sub {
    position: relative;
    float: right;
    height: 100vh;
    transition: all ease 1s; }
    @media (max-width: 599px) {
      .project--wrapper__sub {
        height: 90vh; } }
  .project--infos__sub {
    background-color: #082f2b;
    opacity: 0.9;
    position: fixed;
    overflow-x: hidden;
    z-index: 15;
    float: left;
    height: 100vh;
    transition: all ease 1s; }
  .project--img__sub {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    outline: solid white 4px;
    padding: 1%;
    /* Make the frame */
    transition: all ease 0.3s;
    width: auto;
    height: 70vh; }
    @media (max-width: 1499px) {
      .project--img__sub {
        height: 60vh; } }
    @media (max-width: 1199px) and (orientation: portrait) {
      .project--img__sub {
        width: 85vw;
        height: auto; } }
    .project--img__sub:hover {
      transform: scale(1.03);
      filter: contrast(1); }
  .project--img--dots {
    height: 10vh;
    margin-top: 90vh; }
    @media (max-width: 1199px) and (orientation: portrait) {
      .project--img--dots {
        margin-top: 80vh; } }
    @media (max-width: 599px) {
      .project--img--dots {
        margin-top: 83vh; } }

/* ============================================ */
/* ================== MENU ==================== */
/* ============================================ */
.buttons--cross__sub {
  width: 30px;
  height: 30px;
  left: 3vw; }
  @media (max-width: 1199px) and (orientation: portrait) {
    .buttons--cross__sub {
      width: 50px;
      height: 50px; } }

.buttons--sub {
  bottom: 2vw; }
  .buttons--sub__plus {
    left: 3vw; }
  .buttons--sub__next {
    right: 3vw; }
  .buttons--sub__previous {
    right: 10vw; }
  @media (max-width: 1199px) and (orientation: portrait) {
    .buttons--sub__plus {
      left: calc(95vw - 35px); }
    .buttons--sub__next {
      right: calc(35vw - 15px); }
    .buttons--sub__previous {
      left: calc(35vw - 15px); } }

@media (max-width: 1199px) and (orientation: portrait) {
  .project .c-menu--bottom__sub {
    background-color: #082f2b;
    height: 10vh;
    padding: 4% 5%; } }

/* ============================================ */
/* =============== DOTS STYLE ================= */
/* ============================================ */
.point {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: white;
  z-index: 20;
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.6; }

/* ============================================ */
/* ================= INFOS ==================== */
/* ============================================ */
.infos__sub {
  text-align: start;
  width: 100%;
  height: 100%;
  padding: 15vh 12% 10% 15%; }
  .infos__sub--subtitle {
    letter-spacing: 0.4rem;
    margin-top: 1%;
    margin-top: 5%; }
  .infos__sub--desc {
    margin-top: 15%;
    height: 55%; }
  .infos__sub--keywords, .infos__sub--related {
    font-size: 1em;
    margin-top: 5%; }
  .infos__sub--keywords {
    border-bottom: 2px solid white;
    padding-bottom: 10px; }

/* ============================================ */
/* =============== GENERAL ==================== */
/* ============================================ */
* {
  font-family: Advent Pro, serif;
  box-sizing: border-box;
  margin: 0; }

:root {
  font-size: 62.5%; }

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; }

a {
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.5rem;
  color: white;
  font-size: 1.2rem; }
  @media (max-width: 599px) {
    a {
      color: white;
      font-size: 0.9rem; } }

h1 {
  color: white;
  font-size: 2.1rem;
  letter-spacing: 0.8rem;
  font-weight: 700;
  line-height: 2.5rem; }
  @media (max-width: 1199px) and (min-width: 900px) and (orientation: portrait) {
    h1 {
      color: white;
      font-size: 2.5rem;
      letter-spacing: 0.8rem;
      font-weight: 700;
      line-height: 2.7rem; } }
  @media (max-width: 599px) {
    h1 {
      font-size: 1.8rem;
      line-height: 2.5rem;
      letter-spacing: 0.45rem;
      font-weight: 600; } }

h2 {
  color: white;
  font-size: 1.8rem;
  letter-spacing: 0.8rem;
  font-weight: 700;
  line-height: normal; }

h3 {
  color: white;
  font-size: 1.5rem;
  letter-spacing: 0.8rem;
  font-weight: 700;
  line-height: 1.8rem; }

p {
  color: white;
  font-size: 1.8rem;
  font-family: Khand;
  letter-spacing: 0.3rem; }
  @media (max-width: 599px) {
    p {
      color: white;
      font-size: 1.5rem;
      font-family: Khand;
      letter-spacing: 0.3rem; } }

ul {
  color: white; }

li {
  color: white;
  font-size: 1.8rem;
  letter-spacing: 0.4rem;
  font-weight: 400; }

.buttons {
  width: 3.5rem;
  height: 3.5rem;
  padding: 0;
  margin: 0; }
  .buttons--cross {
    width: 2rem;
    height: 2rem;
    top: 2vw; }
  .buttons--cross, .buttons--sub {
    position: absolute; }
  .buttons .icons--img {
    width: 100%;
    height: 100%; }

.not-phone {
  display: block; }
  @media (max-width: 599px) {
    .not-phone {
      display: none; } }

.not-desk {
  display: none; }
  @media (max-width: 1199px) and (orientation: portrait) {
    .not-desk {
      display: block; } }

/* ============================================ */
/* ================= SCREENS ================== */
/* ============================================ */
.screen {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  transition: all ease 1s forwards;
  /* ============================================ */
  /* ================= SIDES ==================== */
  /* ============================================ */ }
  .screen__welcome {
    background: url("background_site_light.jpg"), rgba(11, 68, 63, 0.6);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay; }
  .screen__gallery {
    left: -100vw;
    background-color: #0b443f;
    min-height: 100vh; }
    @media (max-width: 599px) {
      .screen__gallery {
        height: auto; } }
    @media (max-width: 1199px) and (orientation: portrait) {
      .screen__gallery #gallery {
        padding: 25vh 2vw; } }
    @media (max-width: 599px) {
      .screen__gallery #gallery {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        overflow-y: scroll;
        white-space: nowrap;
        scroll-behavior: smooth;
        padding: 8vh 2vw 8vh 2vw; } }
  .screen__about {
    height: auto;
    left: 100vw;
    background-color: #9ae2d6;
    scroll-snap-type: y mandatory;
    -webkit-overflow-scrolling: touch; }
  .screen__side {
    position: fixed;
    z-index: 15;
    top: 0;
    overflow-x: hidden;
    box-shadow: 2px 3px 23px -4px #082f2b;
    transition: all ease 2s; }
    .screen__side__filter {
      background-color: #689793;
      left: 0; }
    .screen__side__contact {
      right: 0;
      background-color: #082f2b; }
    .screen__side--wrapper {
      transition: all ease 0.3s;
      height: 100vh;
      display: grid; }
      .screen__side--wrapper__contact {
        grid-template-rows: 1fr 8fr 4fr;
        padding: 16vh 8vh 8vh 4vh; }
        @media (max-width: 1199px) and (orientation: portrait) {
          .screen__side--wrapper__contact {
            padding: 12vh 4vh 4vh; } }
      .screen__side--wrapper__filter {
        grid-template-rows: 10fr 10fr 1fr 8fr;
        padding: 8vh 0 8vh 8vh; }
        @media (max-width: 1199px) and (orientation: portrait) {
          .screen__side--wrapper__filter {
            grid-template-rows: 1fr;
            padding: 0; } }

/* ============================================ */
/* ============== WELCOME PAGE ================ */
/* ============================================ */
#logo-front {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; }
  @media (max-width: 1799px) {
    #logo-front {
      width: 400px;
      height: 300px; } }
  @media (max-width: 1799px) and (max-width: 599px) {
    #logo-front {
      width: 250px;
      height: auto; } }

/* ============================================ */
/* ================== MENU ==================== */
/* ============================================ */
.c-menu {
  width: 100vw;
  height: 8vh;
  position: relative;
  transition: background-color 0.7s 0.1s ease;
  position: fixed;
  left: 0vh;
  z-index: 5;
  background-color: none; }
  .c-menu a {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .c-menu--top {
    top: 0; }
    .c-menu--top__link {
      padding-bottom: 0.5rem; }
    .c-menu--top__link:hover {
      border-bottom: solid 1.3px white; }
  .c-menu--bottom {
    bottom: 0vh; }
    .c-menu--bottom__link {
      padding-top: 0.5rem; }
    .c-menu--bottom__link:hover {
      border-top: solid 1.3px white; }
  .c-menu__link {
    width: fit-content;
    height: fit-content;
    transition: all ease 0.3s; }
    .c-menu__link--left {
      padding-left: 3.5%;
      text-align: end;
      left: 0%; }
    .c-menu__link--right {
      padding-right: 3.5%;
      text-align: start;
      right: 0%; }

/* ============================================ */
/* ============== GALLERY PAGE ================ */
/* ============================================ */
#gallery {
  width: auto;
  height: 80vh;
  display: grid;
  overflow: scroll;
  margin: 10vh 0; }

.project--wrapper {
  height: 70vh;
  place-self: center;
  margin: 0 2rem; }

.project--wrapper {
  box-shadow: 2px 3px 23px -4px #082f2b;
  filter: contrast(0.9);
  width: auto;
  height: 70vh;
  margin: 0 2vw; }
  @media (max-width: 1199px) and (orientation: portrait) {
    .project--wrapper {
      width: 85vw;
      height: auto; } }
  @media (max-width: 599px) {
    .project--wrapper {
      width: 85vw;
      height: 30vh;
      display: block;
      margin: 3vh auto; } }

.project--img {
  border: white 3px solid;
  width: auto;
  height: 100%; }
  @media (max-width: 1199px) and (orientation: portrait) {
    .project--img {
      width: 100%;
      height: auto; } }

.project--title {
  width: fit-content;
  height: fit-content;
  margin-left: 3rem;
  text-shadow: 1px 1px 4px rgba(114, 146, 127, 0.822);
  position: absolute;
  bottom: 3rem;
  z-index: 10; }
  @media (max-width: 599px) {
    .project--title {
      margin-left: 1rem;
      bottom: 1rem;
      font-size: 1.2rem;
      letter-spacing: 0.45rem; } }

.gallery--arrow-button {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50vh - 25px);
  z-index: 200; }
  .gallery--arrow-button img {
    width: 100%;
    height: auto; }
  .gallery--arrow-button__left img {
    transform: scale(-1); }
  .gallery--arrow-button__right {
    right: 5vw; }

/* LOADER */
.loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border: 8px solid white;
  border-top: 8px solid #0b443f;
  border-radius: 50%;
  animation: spin 1.3s linear infinite;
  opacity: 0.7; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/* ARROWS */
.arrow {
  position: fixed;
  width: 50px;
  height: 50px;
  opacity: 0;
  animation: blinking 3s 3s ease-in-out forwards; }
  .arrow--bottom {
    top: 85vh;
    left: calc(50vw - 25px);
    transform: rotate(90deg); }

@keyframes blinking {
  0% {
    opacity: 0; }
  20% {
    opacity: 1; }
  40% {
    opacity: 0; }
  60% {
    opacity: 0; }
  80% {
    opacity: 1; }
  100% {
    opacity: 0; } }
